# An example .env file for the IPTV Discord bot. Fill in the required variables and rename this file to .env.
# See README.md for more information on how to get these values.
#
# REQUIRED VARIABLES:
# - PLAYLIST: URL to your M3U playlist
# - XMLTV: URL to your XMLTV guide
# - DISCORD_BOT_TOKEN: OAuth token for your Discord bot
# - DISCORD_USER_TOKEN: User token for Discord authentication
# - GUILD: Discord server/guild ID
#
# OPTIONAL VARIABLES:
# - Other variables have default values and can be left commented if you want to use defaults

# System configuration, IPTV data
PLAYLIST="http://example.com/m3u/playlist.m3u"
XMLTV="http://example.com/xmltv/guide.xml"
# REFRESH_IPTV=1440
# RAM_CACHE=true
# CACHE_DIR=../cache
# DEBUG=false
# DEFAULT_STREAM_TIMEOUT=10
# MINIMIZE_LATENCY=true
# BITRATE_VIDEO=5000
# BITRATE_VIDEO_MAX=7500
# DISABLE_TRANSCODE=false

# Timezone configuration
#TZ="UTC"
# Example: TZ="Europe/Ljubljana"

# Discord bot data
DISCORD_BOT_TOKEN="your_discord_bot_token_here"
DISCORD_USER_TOKEN="your_discord_user_token_here"
GUILD=000000000000000000